body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    padding: 10px 25px;
}

.header {
    display: flex;
    justify-content: space-between;
    color: #f9faf8;
    font-size: 18px;
    align-items: center;
    margin: 0px 150px;
}

.header-logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;    
}

.content-a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    padding: 50px 150px;
    gap: 50px;
    height: 215px;
}

.main-title-a {
    font-size: 48px;
    font-weight: bold;
    margin: -15px 0px;
}

.left-a, .right-a {
    width: 50%;
}

.img-placeholder {
    font-size: 18px;
    color: #e5e7eb;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
}

.content-b {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 150px;
    gap: 50px;
    height: 215px;
    background-color: #e5e7eb;
    color: #1f2937;
    flex-direction: column;
}

.main-title-b {
    font-size: 36px;
    font-weight: bold;
    margin: -10px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    align-items: center;
    text-align: center;
}

.img-square {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    border: 5px solid #3882f6;
}